# AuthenticationLab

./: AuthenticationLab.sln
AuthenticationLab/: AuthenticationLab.csproj  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs
AuthenticationLab/Areas/Identity/Pages/: Error.cshtml.cs
AuthenticationLab/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AuthenticationLab/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthenticationLab/Controllers/: HomeController.cs
AuthenticationLab/Data/: ApplicationDbContext.cs
AuthenticationLab/Migrations/: 20240402021954_CreateIdentitySchema.Designer.cs  20240402021954_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationLab/Models/: ErrorViewModel.cs
AuthenticationLab/Properties/: launchSettings.json
AuthenticationLab/Views/Home/: Privacy.cshtml
AuthenticationLab/Views/Shared/: _Layout.cshtml
